<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = "Super Smash Bros. for Wii U - <?=$scaleFactorY?>x Shadow Scale"
version = 2

[TextureRedefine]
width = 512
height = 512
formats = 0x00f,0x00b
overwriteWidth = <?=round($scaleFactorX*512)?> 
overwriteHeight = <?=round($scaleFactorY*512)?> 

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*1024)?> 
overwriteHeight = <?=round($scaleFactorY*1024)?> 
