<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010101F00,0005000010102000,0005000010102100
name = "Nintendo Land - <?=$scaleFactorY?>x Shadow Scale"
version = 2

[TextureRedefine]
width = 856
height = 856
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*856)?> 
overwriteHeight = <?=round($scaleFactorY*856)?> 

[TextureRedefine]
width = 2048
height = 2048
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*2048)?> 
overwriteHeight = <?=round($scaleFactorY*2048)?> 
