<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = "Mario Kart 8 - <?=$scaleFactorY?>x Shadow Scale"
version = 2

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*1024)?> 
overwriteHeight = <?=round($scaleFactorY*1024)?> 
