<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = "The Legend of Zelda: Twilight Princess HD - <?=$scaleFactorY?>x Shadow Scale"
version = 2

[TextureRedefine]
width = 384
height = 384
overwriteWidth = <?=round($scaleFactorX*384)?> 
overwriteHeight = <?=round($scaleFactorY*384)?> 
