<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B000
name = "Splatoon - <?=$scaleFactorY?>x Shadow Scale"
version = 2

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*1024)?> 
overwriteHeight = <?=round($scaleFactorY*1024)?> 

[TextureRedefine]
width = 2048
height = 2048
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*2048)?> 
overwriteHeight = <?=round($scaleFactorY*2048)?> 
